{
  "dependencies": {
    "defold-parser": "^0.1.2",
    "fast-xml-parser": "^4.0.10",
    "image-size": "^1.0.2",
    "quaternion": "^1.4.0",
    "rimraf": "^3.0.2"
  },
  "name": "detiled",
  "description": "Generate tilesets from Defold and Defold collections from Tiled maps",
  "version": "0.1.0",
  "main": "detiled.js",
  "bin": "detiled.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Insality/detiled.git"
  },
  "keywords": [
    "defold",
    "tiled",
    "export",
    "import",
    "workflow",
    "processing",
    "assets"
  ],
  "author": "Insality",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Insality/detiled/issues"
  },
  "funding": {
    "url": "https://github.com/sponsors/insality"
  },
  "homepage": "https://github.com/Insality/detiled#readme"
}
